# adidas-runtastic-mock-android-pig

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_down_animation.xml  scale_up_animation.xml
app/src/main/res/drawable/: button_add_friend.xml  custom_btn_find_img.xml  custom_button_rectangle.xml  custom_complete_button.xml  custom_continue_button.xml  custom_ripple_effect.xml  custom_search_bar.xml  custom_seekbar_background.xml  custom_seekbar_thumb.xml  facebook_login_custom_background.xml  google_login_custom_background.xml  join_custom_background.xml  join_custom_background_reverse.xml  menu_act_selector.xml  menu_news_peed_selector.xml  menu_plan_selector.xml  menu_profile_selector.xml  menu_status_selector.xml  menu_text_color.xml  music_button_selector.xml  radio_button_girl.xml  radio_button_goal_act_button.xml  radio_button_goal_cycling_button.xml  radio_button_goal_hiking_button.xml  radio_button_goal_running_background.xml  radio_button_goal_running_button.xml  radio_button_goal_walking_button.xml  radio_button_man.xml  setting_button_selector.xml  sign_in_custom_background.xml
app/src/main/res/layout/: activity_act_setting.xml  activity_add_friends.xml  activity_add_shoes1_step.xml  activity_add_shoes2_step.xml  activity_add_shoes3_step.xml  activity_add_shoes_complete.xml  activity_count_down.xml  activity_find_friend.xml  activity_friend_alarm.xml  activity_login.xml  activity_main.xml  activity_manage_shoes.xml  activity_profile_edit.xml  activity_profile_setting.xml  activity_search_shoes.xml  activity_select_act.xml  activity_set_goal.xml  activity_sign_up.xml  activity_sign_up_next.xml  activity_start.xml  activity_terms_of_service.xml  activity_tos.xml  activity_tos_next.xml  brand_list_item.xml  fragment_act.xml  fragment_news_peed.xml  (+18 more)
(+178 files in other folders)
