<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_news_peed"
        android:icon="@drawable/menu_news_peed_selector"
        android:title="뉴스피드" />
    <item
        android:id="@+id/menu_status"
        android:icon="@drawable/menu_status_selector"
        android:title="진행현황"/>
    <item
        android:id="@+id/menu_act"
        android:icon="@drawable/menu_act_selector"
        android:title="활동"/>
    <item
        android:id="@+id/menu_plan"
        android:icon="@drawable/menu_plan_selector"
        android:title="플랜"/>
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/menu_profile_selector"
        android:title="프로필"
        />
</menu>