<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.sign.SignUpNextActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/sign_up_next_ll_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/sign_up_next_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_welcome"
            android:textColor="@color/colorSplash"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/sign_start"
            android:textColor="@color/colorBlack"
            android:textSize="35dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    <View
        android:layout_below="@id/sign_up_next_ll_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorWhiteGray"/>

    <ExpandableListView
        android:id="@+id/sign_up_next_elv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sign_up_next_ll_top"
        android:animateLayoutChanges="true"
        />

</RelativeLayout>