<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.fragment.NewsPeed.AddFriendsActivity">

    <LinearLayout
        android:id="@+id/add_friends_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <Button
            android:id="@+id/add_friends_btn_complete"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorFree"
            android:text="완료"
            android:textColor="@color/colorSplash"
            android:onClick="customOnClickInAddFriends"
            android:stateListAnimator="@color/colorNull"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="친구"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/add_friends_btn_top_find"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/friend_btn_find"
            android:onClick="customOnClickInAddFriends"
            android:scaleType="fitCenter"
            android:background="@color/colorFree"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround"
        android:layout_below="@id/add_friends_ll_top_bar">
        <LinearLayout
            android:id="@+id/add_friends_ll_yes_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구 목록"
                android:textColor="@color/colorGray"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="6dp"/>
            <ListView
                android:id="@+id/add_friends_lv_list_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_friends_ll_no_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/friend_man_and_girl"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_friends_no_count"
                android:textSize="20dp"
                android:textColor="@color/colorSplash"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_friends_explain"
                android:textColor="@color/colorGray"
                android:gravity="center_horizontal"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="40dp"/>
            <Button
                android:id="@+id/add_friends_btn_bottom_find"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@string/add_friends"
                android:textColor="@color/colorWhite"
                android:onClick="customOnClickInAddFriends"
                android:background="@drawable/custom_button_rectangle"
                android:stateListAnimator="@color/colorNull"
                android:layout_marginRight="45dp"
                android:layout_marginLeft="45dp"/>
        </LinearLayout>
    </FrameLayout>



</RelativeLayout>