<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".src.main.fragment.Profile.ProfileSettingActivity">

    <LinearLayout
        android:id="@+id/profile_setting_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <Button
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:textColor="@color/colorSplash"
            android:background="@color/colorFree"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@color/colorNull"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="설정"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/profile_setting_btn_complete"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="완료"
            android:textStyle="bold"
            android:textColor="@color/colorSplash"
            android:background="@color/colorFree"
            android:layout_marginRight="5dp"
            android:onClick="customOnclick"
            android:stateListAnimator="@color/colorNull"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"
        android:layout_below="@id/profile_setting_ll_top_bar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/profile_setting_ll_top_bar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개인 설정"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="16dp"/>
                <ListView
                    android:id="@+id/profile_setting_lv_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:divider="@color/colorBackGround"
                    android:dividerHeight="1px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="앱 설정"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"/>
                <ListView
                    android:id="@+id/profile_setting_lv_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:divider="@color/colorBackGround"
                    android:dividerHeight="1px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추가"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/colorBlack"/>
                <ListView
                    android:id="@+id/profile_setting_lv_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorBackGround"
                    android:dividerHeight="1px"/>
            </LinearLayout>

            <Button
                android:layout_gravity="center"
                android:id="@+id/profile_setting_btn_logout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="로그아웃"
                android:textColor="@color/colorDanger"
                android:background="@color/colorWhite"
                android:stateListAnimator="@color/colorNull"
                android:onClick="customOnclick"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

</RelativeLayout>