<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.fragment.Status.shoesPlus.AddShoes2Step"
    android:background="@color/colorBackGround">

    <LinearLayout
        android:id="@+id/add_second_step_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <ImageButton
            android:id="@+id/add_second_step_back"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/back_img"
            android:background="@color/colorFree"
            android:onClick="customOnClickInSecondStep"
            android:scaleType="fitStart"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3단계 중 2단계"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/add_second_step_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorFree"
            android:onClick="customOnClickInSecondStep"
            android:text="다음"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorSplash"
            android:layout_weight="1"
            android:gravity="right|center_vertical"/>
    </LinearLayout>
    <View
        android:id="@+id/add_second_top_line"
        android:layout_below="@id/add_second_step_top_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_second_top_line">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/add_second_shoes_contain"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorWhite">
                <ImageView
                    android:id="@+id/add_second_step_shoes_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="32dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/shoes_big" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGray"/>
            <LinearLayout
                android:id="@+id/add_second_step_contain_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="운동화 사용 시작일"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="20200229 (8자리)"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorNull"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="16dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorWhiteGray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거리 추가하기"
                    android:textColor="@color/colorGray"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorWhiteGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/shoes_icon"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="추가 거리"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="(km)"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorBlack"
                        android:background="@color/colorNull"
                        android:layout_marginRight="8dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorWhiteGray"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>