<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.fragment.NewsPeed.FindFriendActivity"
    android:background="@color/colorBackGround">

    <LinearLayout
        android:id="@+id/find_friends_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <ImageButton
            android:id="@+id/find_friends_btn_back"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@color/colorFree"
            android:src="@drawable/back_img"
            android:onClick="customOnClickInFindFriend"
            android:scaleType="fitCenter"
            android:stateListAnimator="@color/colorNull"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="친구 찾기"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/find_friends_contain_search_bar"
        android:layout_below="@id/find_friends_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/find_friends_et_find_email"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_search_bar"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="@string/find_friends_explain"
            android:textColorHint="@color/colorSearchText"
            android:textSize="15dp"
            android:textColor="@color/colorSearchText"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/custom_btn_find_img"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"
        android:layout_below="@id/find_friends_contain_search_bar"/>

    <TextView
        android:id="@+id/find_friends_tv_no_find"
        android:gravity="center"
        android:layout_below="@id/find_friends_contain_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_friends_no_profile"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorGray"
        android:visibility="invisible"/>


    <LinearLayout
        android:id="@+id/find_friends_ll_profile_card"
        android:layout_below="@id/find_friends_contain_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/find_friends_iv_profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/friend_profile_common"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/find_friends_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_friends_no_profile"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/find_friends_btn_add"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="@string/find_friends_add"
            android:textColor="@color/colorWhite"
            android:onClick="customOnClickInFindFriend"
            android:background="@drawable/join_custom_background"
            android:stateListAnimator="@color/colorNull"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>


</RelativeLayout>