<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.MainActivity">

    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <View
        android:id="@+id/main_v_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toTopOf="@+id/main_bottom_nav_bar" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorWhite"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@drawable/menu_text_color"
        app:itemIconSize="30dp"
        app:menu="@menu/menu_bottomnavigationview"
        android:fitsSystemWindows="true"
        style="@style/BottomNavigationView"/>

</androidx.constraintlayout.widget.ConstraintLayout>