<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.fragment.Act.SelectActActivity"
    android:background="@color/colorBackGround">

    <LinearLayout
        android:id="@+id/select_act_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <ImageButton
            android:id="@+id/find_friends_btn_back"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@color/colorFree"
            android:src="@drawable/back_img"
            android:scaleType="fitCenter"
            android:stateListAnimator="@color/colorNull"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="운동 유형"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"
        android:layout_below="@id/select_act_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/select_act_top_bar"
        android:layout_marginTop="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhiteGray"/>
        <LinearLayout
            android:id="@+id/select_act_btn_running"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/custom_ripple_effect">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/set_running"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="러닝"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhiteGray"/>
        <LinearLayout
            android:id="@+id/select_act_btn_walking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/custom_ripple_effect">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/set_walking"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="걷기"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhiteGray"/>
        <LinearLayout
            android:id="@+id/select_act_btn_hiking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/custom_ripple_effect">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/set_hiking"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="하이킹"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhiteGray"/>
        <LinearLayout
            android:id="@+id/select_act_btn_cycling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/custom_ripple_effect">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/set_cycling"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="사이클링"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorWhiteGray"/>
    </LinearLayout>
</RelativeLayout>