<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.login.SetGoalActivity"
    android:background="@color/colorWhite">
    <LinearLayout
        android:id="@+id/set_goal_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <Button
            android:id="@+id/set_goal_btn_back"
            android:gravity="left"
            android:paddingLeft="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="취소"
            android:onClick="customOnClick"
            android:textColor="@color/colorSplash"
            android:background="@color/colorFree"
            android:stateListAnimator="@color/colorNull"
            />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="목표추가"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"/>
        <Button
            android:id="@+id/set_goal_btn_complete"
            android:gravity="right"
            android:paddingRight="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="저장"
            android:onClick="customOnClick"
            android:textColor="@color/colorSplash"
            android:background="@color/colorFree"
            android:stateListAnimator="@color/colorNull"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"
        android:layout_below="@id/set_goal_ll_top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_goal_ll_top_bar"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/set_goal_rg_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="운동 유형"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <RadioButton
                        android:id="@+id/set_goal_rbt_running"
                        style="@style/null_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/radio_button_goal_running_background"
                        android:drawableLeft="@drawable/radio_button_goal_running_button"
                        android:gravity="center"
                        android:text="러닝"
                        android:checked="true"
                        android:textColor="@drawable/menu_text_color"
                        app:layout_constraintEnd_toStartOf="@+id/set_goal_rbt_walking"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        android:contentDescription="0"/>
                    <RadioButton
                        android:id="@+id/set_goal_rbt_walking"
                        style="@style/null_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/radio_button_goal_running_background"
                        android:drawableLeft="@drawable/radio_button_goal_walking_button"
                        android:gravity="center"
                        android:text="걷기"
                        android:textColor="@drawable/menu_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/set_goal_rbt_running"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        android:contentDescription="1"/>
                    <RadioButton
                        android:id="@+id/set_goal_rbt_hiking"
                        style="@style/null_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/radio_button_goal_running_background"
                        android:drawableLeft="@drawable/radio_button_goal_hiking_button"
                        android:gravity="center"
                        android:text="하이킹"
                        android:textColor="@drawable/menu_text_color"
                        app:layout_constraintEnd_toStartOf="@+id/set_goal_rbt_cycling"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_goal_rbt_running"
                        android:contentDescription="2"/>
                    <RadioButton
                        android:id="@+id/set_goal_rbt_cycling"
                        style="@style/null_radio_button"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/radio_button_goal_running_background"
                        android:drawableLeft="@drawable/radio_button_goal_cycling_button"
                        android:gravity="center"
                        android:text="사이클링"
                        android:textColor="@drawable/menu_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/set_goal_rbt_hiking"
                        app:layout_constraintTop_toBottomOf="@+id/set_goal_rbt_walking"
                        android:contentDescription="3" />
                    <RadioButton
                        android:id="@+id/set_goal_rbt_exercise"
                        style="@style/null_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/radio_button_goal_running_background"
                        android:drawableLeft="@drawable/radio_button_goal_cycling_button"
                        android:gravity="center"
                        android:text="운동"
                        android:textColor="@drawable/menu_text_color"
                        app:layout_constraintEnd_toEndOf="@+id/set_goal_rbt_cycling"
                        app:layout_constraintStart_toStartOf="@+id/set_goal_rbt_hiking"
                        app:layout_constraintTop_toBottomOf="@+id/set_goal_rbt_hiking"
                        android:contentDescription="4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhiteGray"
                android:layout_below="@id/set_goal_rg_exercise"/>

            <RadioGroup
                android:id="@+id/set_goal_rg_goal_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/set_goal_rg_exercise"
                android:layout_marginBottom="16dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/set_goal_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="목표 기간"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <RadioButton
                        android:id="@+id/set_goal_rbt_day"
                        style="@style/null_radio_button_none_image"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/radio_button_goal_running_background"
                        android:gravity="center"
                        android:text="매일"
                        android:checked="true"
                        android:textColor="@drawable/menu_text_color"
                        app:layout_constraintEnd_toStartOf="@+id/set_goal_rbt_week"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_goal_tv_time"
                        android:contentDescription="0"/>
                    <RadioButton
                        android:id="@+id/set_goal_rbt_week"
                        style="@style/null_radio_button_none_image"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/radio_button_goal_running_background"
                        android:gravity="center"
                        android:text="매주"
                        android:textColor="@drawable/menu_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/set_goal_rbt_day"
                        app:layout_constraintTop_toBottomOf="@+id/set_goal_tv_time"
                        android:contentDescription="1"/>
                    <RadioButton
                        android:id="@+id/set_goal_rbt_month"
                        style="@style/null_radio_button_none_image"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/radio_button_goal_running_background"
                        android:gravity="center"
                        android:text="매월"
                        android:textColor="@drawable/menu_text_color"
                        app:layout_constraintEnd_toStartOf="@+id/set_goal_rbt_year"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_goal_rbt_day"
                        android:contentDescription="2"/>
                    <RadioButton
                        android:id="@+id/set_goal_rbt_year"
                        style="@style/null_radio_button_none_image"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/radio_button_goal_running_background"
                        android:gravity="center"
                        android:text="연간"
                        android:textColor="@drawable/menu_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/set_goal_rbt_month"
                        app:layout_constraintTop_toBottomOf="@+id/set_goal_rbt_week"
                        android:contentDescription="3" />
                    <RadioButton
                        android:id="@+id/set_goal_rbt_assign"
                        style="@style/null_radio_button_none_image"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/radio_button_goal_running_background"
                        android:gravity="center"
                        android:text="목표일 지정"
                        android:textColor="@drawable/menu_text_color"
                        app:layout_constraintEnd_toEndOf="@+id/set_goal_rbt_year"
                        app:layout_constraintStart_toStartOf="@+id/set_goal_rbt_month"
                        app:layout_constraintTop_toBottomOf="@+id/set_goal_rbt_month"
                        android:contentDescription="4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhiteGray"
                android:layout_below="@id/set_goal_rg_goal_time"/>

            <RadioGroup
                android:id="@+id/set_goal_rg_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/set_goal_rg_goal_time">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/set_goal_tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="목표 단위"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <RadioButton
                        android:id="@+id/set_goal_rbt_distance"
                        style="@style/null_radio_button_none_image"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/radio_button_goal_running_background"
                        android:gravity="center"
                        android:text="거리 (km)"
                        android:checked="true"
                        android:textColor="@drawable/menu_text_color"
                        app:layout_constraintEnd_toStartOf="@+id/set_goal_rbt_unit_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/set_goal_tv_unit"
                        android:contentDescription="0"/>

                    <RadioButton
                        android:id="@+id/set_goal_rbt_unit_time"
                        style="@style/null_radio_button_none_image"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/radio_button_goal_running_background"
                        android:contentDescription="1"
                        android:gravity="center"
                        android:text="운동 시간"
                        android:textColor="@drawable/menu_text_color"
                        app:layout_constraintEnd_toStartOf="@id/set_goal_rbt_unit_count"
                        app:layout_constraintStart_toEndOf="@+id/set_goal_rbt_distance"
                        app:layout_constraintTop_toBottomOf="@+id/set_goal_tv_unit"
                        />

                    <RadioButton
                        android:id="@+id/set_goal_rbt_unit_count"
                        style="@style/null_radio_button_none_image"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/radio_button_goal_running_background"
                        android:contentDescription="2"
                        android:gravity="center"
                        android:text="회"
                        android:textColor="@drawable/menu_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/set_goal_rbt_unit_time"
                        app:layout_constraintTop_toBottomOf="@+id/set_goal_tv_unit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RadioGroup>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>