<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.fragment.Status.shoesPlus.AddShoes1Step"
    android:background="@color/colorBackGround">

    <LinearLayout
        android:id="@+id/add_first_step_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <ImageButton
            android:id="@+id/add_first_step_back"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/back_img"
            android:background="@color/colorFree"
            android:onClick="customOnClickInFirstStep"
            android:scaleType="fitStart"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3단계 중 1단계"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/add_first_step_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorFree"
            android:text="다음"
            android:layout_marginRight="10dp"
            android:onClick="customOnClickInFirstStep"
            android:textColor="@color/colorSplash"
            android:layout_weight="1"
            android:gravity="right|center_vertical"/>
    </LinearLayout>
    <View
        android:id="@+id/add_first_top_line"
        android:layout_below="@id/add_first_step_top_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_first_top_line">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/add_first_shoes_contain"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorWhite">
                <ImageView
                    android:id="@+id/add_first_step_shoes_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="32dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/shoes_big" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGray"
                android:layout_below="@+id/add_first_shoes_contain"/>
            <LinearLayout
                android:id="@+id/add_first_step_contain_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_first_shoes_contain"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorWhiteGray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상표명"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Craft"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="16dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorWhiteGray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모델명"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X165 Fuseknit"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="16dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorWhiteGray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="별명"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="별명"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorNull"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="16dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorWhiteGray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사이즈"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="사이즈 (MM)"
                        android:textColorHint="@color/colorGray"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorNull"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="16dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorWhiteGray"/>
                <RelativeLayout
                    android:id="@+id/add_first_layout_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="색상"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"/>
                    <ImageView
                        android:id="@+id/add_first_color_img"
                        android:layout_centerVertical="true"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/shoes_black"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_toLeftOf="@+id/add_first_color_name"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:id="@+id/add_first_color_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/colorBlack"
                        android:text="검정색"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorNull"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="16dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorWhiteGray"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorWhiteGray" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/add_first_color_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false"
                app:el_parallax="0.5">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:rowCount="3"
                    android:background="@color/colorWhite">
                    <LinearLayout
                        android:id="@+id/add_first_color_white"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:onClick="customOnClickInFirstStep"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/shoes_white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="흰색"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_first_color_gray"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:onClick="customOnClickInFirstStep"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/shoes_gray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="회색"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_first_color_black"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:onClick="customOnClickInFirstStep"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/shoes_black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="검정색"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_first_color_brown"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:onClick="customOnClickInFirstStep"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/shoes_brown"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="갈색"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_first_color_pink"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:onClick="customOnClickInFirstStep"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/shoes_pink"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="핑크색"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_first_color_purple"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:onClick="customOnClickInFirstStep"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/shoes_purple"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="자주색"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_first_color_blue"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:onClick="customOnClickInFirstStep"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/blue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="청색"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_first_color_green"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:onClick="customOnClickInFirstStep"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/shoes_green"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="녹색"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_first_color_red"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:onClick="customOnClickInFirstStep"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/shoes_red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="빨간색"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_first_color_orange"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:onClick="customOnClickInFirstStep"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/shoes_orange"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="주황색"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_first_color_yellow"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:onClick="customOnClickInFirstStep"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/shoes_yellow"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="노란색"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_first_color_ex"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:onClick="customOnClickInFirstStep"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/shoes_ex"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="기타"/>
                    </LinearLayout>
                </GridLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>