<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.fragment.Status.SearchShoesActivity"
    android:background="@color/colorBackGround">

    <LinearLayout
        android:id="@+id/search_shoes_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textColor="@color/colorSplash"
            android:stateListAnimator="@color/colorNull"
            android:background="@color/colorFree"
            android:visibility="invisible"
            />
        <EditText
            android:id="@+id/search_shoes_search_bar"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="30dp"
            android:background="@drawable/custom_search_bar"
            android:hint="@string/shoes_search_brand"
            android:textColorHint="@color/colorSearchText"
            android:textSize="15dp"
            android:textColor="@color/colorSearchText"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/custom_btn_find_img"
            android:drawablePadding="5dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"/>
        <Button
            android:id="@+id/search_shoes_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorFree"
            android:text="취소"
            android:onClick="customOnClickInSearchShoes"
            android:textColor="@color/colorSplash"
            android:stateListAnimator="@color/colorNull"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"
        android:layout_below="@id/search_shoes_bar"/>
    <ListView
        android:id="@+id/search_shoes_list_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_shoes_bar"/>

</RelativeLayout>