<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    tools:context=".src.main.MainActivity">

    <LinearLayout
        android:id="@+id/act_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/primium_star"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/adidas_logo"
            android:textColor="@color/colorBlack"
            android:scaleType="fitCenter"
            android:layout_marginRight="40dp"/>
    </LinearLayout>

    <fragment
        android:id="@+id/act_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_ll_top_bar"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />


</RelativeLayout>