<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:id="@+id/status_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="진행현황"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"
        android:layout_below="@id/status_ll_top_bar"/>
</RelativeLayout>