<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">
    <LinearLayout
        android:id="@+id/status_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="진행현황"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"
        android:layout_below="@id/status_ll_top_bar"/>

    <ScrollView
        android:layout_below="@id/status_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="최근 활동"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_status_rv_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorSplash">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/status_ad"
                    android:scaleType="fitCenter"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="러닝 통계"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 활동 - 평균 페이스 00:00 분/km"
                    android:textSize="13sp"
                    android:textColor="@color/colorGray"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/status_dot"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:text="1월"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/status_dot"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:text="2월"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:text="0"
                            android:visibility="invisible"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/status_dot_false"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            android:text="3월"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:visibility="invisible"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/status_dot_false"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            android:text="4월"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:visibility="invisible"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/status_dot_false"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            android:text="5월"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:visibility="invisible"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/status_dot_false"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            android:text="6월"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:visibility="invisible"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/status_dot_false"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            android:text="7월"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:visibility="invisible"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/status_dot_false"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            android:text="8월"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:visibility="invisible"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/status_dot_false"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            android:text="9월"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:visibility="invisible"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/status_dot_false"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            android:text="10월"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:visibility="invisible"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/status_dot_false"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            android:text="11월"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:visibility="invisible"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/status_dot_false"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="14sp"
                            android:text="12월"/>
                    </LinearLayout>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="금년 달린 거리 (km)"
                    android:textColor="@color/colorGray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>