<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    tools:context=".src.main.MainActivity">



    <fragment
        android:id="@+id/act_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_ll_top_bar"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <GridLayout
        android:id="@+id/act_gl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_ll_top_bar"
        android:animateLayoutChanges="true"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/act_iv_gps"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:src="@drawable/gps_green"
            android:scaleType="fitEnd"
            android:layout_below="@id/act_ll_top_bar"
            android:layout_marginRight="15dp"
            android:layout_columnSpan="3"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_columnSpan="3"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_time"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="65dp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_time_name_tag"
                android:textColor="@color/colorGray"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_distance"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_distance_name_tag"
                android:textColor="@color/colorGray"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_columnWeight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_calorie"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_calorie_name_tag"
                android:textColor="@color/colorGray"
                android:textSize="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_columnWeight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_face"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_face_name_tag"
                android:textColor="@color/colorGray"
                android:textSize="11dp"/>
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:id="@+id/act_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/primium_star"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/adidas_logo"
            android:textColor="@color/colorBlack"
            android:scaleType="fitCenter"
            android:layout_marginRight="40dp"/>
    </LinearLayout>

    <View
        android:id="@+id/act_v_top_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"
        android:layout_below="@id/act_gl_time"/>

    <LinearLayout
        android:id="@+id/act_ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
          >
        <ImageButton
            android:id="@+id/act_btn_music"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/music_button_selector"
            android:background="@color/colorFree"
            android:layout_marginBottom="71dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitCenter"/>
        <Button
            android:id="@+id/act_btn_start"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="시작"
            android:textStyle="bold"
            android:background="@drawable/join_custom_background"
            android:layout_marginBottom="71dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:stateListAnimator="@color/colorNull"/>
        <ImageButton
            android:id="@+id/act_btn_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/setting_button_selector"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="71dp"
            android:background="@color/colorFree"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/act_vp_pager_stop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />
</RelativeLayout>