<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_cal_explain"
            android:textColor="@color/colorGray"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ruler"/>
            <EditText
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="신장"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorBlack"
                android:maxLength="10"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/colorGray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/bottle"/>
            <EditText
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="체중"
                android:textColorHint="@color/colorGray"
                android:textColor="@color/colorBlack"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:backgroundTint="@color/colorGray"/>
        </LinearLayout>
        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/join_custom_background"
            android:text="계속"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</RelativeLayout>