<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    tools:context=".src.main.MainActivity">
    <Button
        android:id="@+id/view_pager_btn_complete"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/act_complete"
        android:onClick="customViewPagerButtonClick"
        android:textColor="@color/colorWhite"
        android:background="@drawable/custom_complete_button"
        android:stateListAnimator="@color/colorNull"/>
    <Button
        android:id="@+id/view_pager_btn_continue"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/act_continue"
        android:onClick="customViewPagerButtonClick"
        android:textColor="@color/colorWhite"
        android:background="@drawable/custom_continue_button"
        android:stateListAnimator="@color/colorNull"/>

</LinearLayout>